a AH
a(2) EY
blue B L UW
brack B R AE K
brawn B R AO N
color K AH L ER
color(2) K AO L ER
f EH F
g JH IY
grey G R EY
h EY CH
ha HH AA
hair HH EH R
he HH IY
hi HH AY
ho HH OW
hu HH UW
is IH Z
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
my M AY
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
p P IY
pink P IH NG K
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
red R EH D
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
silver S IH L V ER
so S OW
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
white W AY T
white(2) HH W AY T
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
