10 T EH N
11 IH L EH V AH N
12 T W EH L V
13 TH ER T IY N
14 F AO R T IY N
15 F IH F T IY N
16 S IH K S T IY N
17 S EH V AH N T IY N
18 EY T IY N
19 N AY N T IY N
20 T W EH N T IY
21 T W EH N T IY W AO N
21(2) T W EH N T IY F ER S T
22 T W EH N T IY T UW
23 T W EH N T IY TH R IY
24 T W EH N T IY F AO R
25 T W EH N T IY F AY V
26 T W EH N T IY S IH K S
27 T W EH N T IY S EH V AH N
28 T W EH N T IY EY T
29 T W EH N T IY N AY N
30 TH ER D IY
a AH
a(2) EY
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
hi HH AY
ho HH OW
hu HH UW
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
old OW L D
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
so S OW
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
years Y IH R Z
years(2) Y ER Z
yo Y OW
z Z IY
i AY
i'm AY M
i'm(2) AH M
am AE M
am(2) EY EH M